# fast

fastJava/: pom.xml
fastJava-demo/: pom.xml
fastJava-demo/src/main/java/com/wjy/: RunDemoApplication.java
fastJava-demo/src/main/java/com/wjy/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  UserInfoController.java
fastJava-demo/src/main/java/com/wjy/entity/po/: UserInfo.java
fastJava-demo/src/main/java/com/wjy/entity/query/: BaseQuery.java  SimplePage.java  UserInfoQuery.java
fastJava-demo/src/main/java/com/wjy/entity/vo/: PaginationResultVO.java  ResponseVO.java
fastJava-demo/src/main/java/com/wjy/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
fastJava-demo/src/main/java/com/wjy/exception/: BusinessException.java
fastJava-demo/src/main/java/com/wjy/mappers/: BaseMapper.java  UserInfoMapper.java
fastJava-demo/src/main/java/com/wjy/service/: UserInfoService.java
fastJava-demo/src/main/java/com/wjy/service/impl/: UserInfoServiceImpl.java
fastJava-demo/src/main/java/com/wjy/utils/: DateUtils.java
fastJava-demo/src/main/resources/com/wjy/mappers/: UserInfoMapper.xml
fastJava-demo/src/test/java/: MapperTest.java
fastJava/src/main/java/com/wjy/: RunApplication.java
fastJava/src/main/java/com/wjy/bean/: Constants.java  FieldInfo.java  TableInfo.java
fastJava/src/main/java/com/wjy/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
fastJava/src/main/java/com/wjy/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
fastJava/src/main/resources/template/: AGlobalExceptionHandlerController.txt  BaseQuery.txt  ResponseCodeEnum.txt  SimplePage.txt
