db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/live?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=gK3T9n%q2M@j7Z4
#????
author.comment=wjy
#???????
ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#???????
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#????????
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat
#???????
ignore.table.prefix=false
#??bean??
suffix.bean.query=Query
#????????
suffix.bean.query.fuzzy=Fuzzy
#??????
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#mapper???
suffix.mappers=Mapper
#??????
path.base=/Users/w7/Desktop/workspace/fastJava-demo/src/main/
#??
package.base=com.wjy
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.utils=utils
package.enums=enums
package.exception=exception
package.mappers=mappers
package.service=service
package.service.impl=service.impl
package.controller=controller